retorte laboratories (retorte.ch) IntervalMusicCompositor change log
--------------------------------------------------------------------------------

2016-04-17  2.5.3
--------------------------------------------------------------------------------
IMP         Now built with Java 8.
IMP  #15    Added OGG/Vorbis as output format.
FIX         Changed URL for upgrade checker to adapt to new server configuration.


2015-06-07  2.5.2
--------------------------------------------------------------------------------
IMP  #14    Added file output conversion progress indicator.


2014-11-08  2.5.1
--------------------------------------------------------------------------------
IMP  #5     Output format (currently WAV or MP3) now selectable.
FIX  #7     Moving tracks around in track list sets ordering to 'manual' again.
FIX  #10    UI is properly deactivated again during the compilation process.
FIX  #8     Continuous enumeration in shuffle mode does not run out of tracks anymore.
FIX  #9     Set default output path to Desktop again. Was empty.


2014-10-17  2.5.0
--------------------------------------------------------------------------------
IMP  #3     MP3 conversion now bundled.


2014-08-17  2.4.1
--------------------------------------------------------------------------------
FIX  #1     Music playback froze program on OpenJDK.
IMP  #2     Volume normalization acts on single extract now. Plus is more sensible.


2014-02-14  2.4.0
--------------------------------------------------------------------------------
IMP     Now built with Java 7.
FIX     New OS distributions
ADD     Sound file type check now also by magic number.
ADD     Added debug mode which prints verbose messages to every action. Activate with -d command line parameter.
ADD     Added german translation of software content.
ADD     More concise status messages.
FIX     Reversed import processing order.
FIX     Changed MP3-encoding to variable bit rate (VBR) of quality 2.
ADD     Software has now own icon.


2014-01-20  2.3.2
--------------------------------------------------------------------------------
FIX     Changed maximum memory back from 2GB to 1GB to prevent problems on 32bit machines.


2013-07-25  2.3.1
--------------------------------------------------------------------------------
FIX     Too long input tracks caused Bpm detection to fail because of memory issues.
FIX     Too long MP3 tracks caused memory issues.


2012-11-25  2.3.0
--------------------------------------------------------------------------------
ADD     Added experimental AAC/M4A support
ADD     Added new continuous track enumeration option.


2012-01-13  2.2.0
--------------------------------------------------------------------------------
FIX   Fixed uncaught exception in fade routine with 0 s sound periods
ADD   Added possibility to create patterns for music and break intervals
ADD   Added graphical preview of intervals
ADD   Improved readability of report file a bit


2011-11-06 	2.1.5
--------------------------------------------------------------------------------
FIX   Added sample rate conversion
FIX   Fixed uncaught exception in the beat detection


2011-05-20 	2.1.4
--------------------------------------------------------------------------------
FIX		About dialog was too small for complete text after performing update
ADD		Added manual to the archives (PDF of the website content)		 		


2011-03-11 	2.1.3
--------------------------------------------------------------------------------
FIX		Bpm information in playlist added for break tracks as well 
FIX		Bpm determination now uses the same extract which is presented for tapping
FIX		Bpm tapping only transfers result into field if convergent


2011-03-05 	2.1.2
--------------------------------------------------------------------------------
ADD		Added support for Bpm tags in Ogg and Flac files
FIX		Fixed Bpm tag writing in MP3 files


2011-03-04 	2.1.1
--------------------------------------------------------------------------------
ADD		Bpm value is written into playlist
FIX		Deactivate bpm context menu on erroneous tracks


2011-03-03 	2.1.0
--------------------------------------------------------------------------------
ADD		Bpm (TBPM) tag of MP3 tracks is displayed, if available
ADD		Bpm (TBPM) tag of MP3 tracks can be stored in the original file
ADD		If a track has no Bpm information, it is calculated
ADD		Bpm information of a track can be added or determined by tapping
ADD		There is now a pre-listen function for Bpm determination
ADD		Added context menu for new functions
FIX		Files with the wrong extensions can't be dragged into the list anymore
FIX		The number of threads used to process files is now limited to the number 
      of available cores


2011-02-18 	2.0.1
--------------------------------------------------------------------------------
FIX		Changed icons for unusable/too short tracks 
FIX		Added carriage return in playlist file
FIX		Cleaned memory of last compilation data after a run
FIX		Adapted length warnings to cross fading
FIX		Fixed calculation anomaly within random track part extraction 
FIX		Fixed 0 s duration bug which occurred on some MP3 files
FIX		Choosing a break track and using 0 s breaks caused sound artefacts


2011-02-10 	2.0.0
--------------------------------------------------------------------------------
ADD		Improved graphical user interface
ADD		Sound tracks now organized in draggable tracklist
ADD		Possibility to define break track
ADD		Cross fade mode
ADD		Ability to freely choose output directory
ADD		Compilation duration preview
ADD		Update checker


2010-10-05	1.1.1
--------------------------------------------------------------------------------
FIX		Corrected directory for lame binary position


2010-10-03	1.1.0
--------------------------------------------------------------------------------
ADD		Create MP3 output file if there is a lame binary in the same directory


2010-08-05	1.0.0
--------------------------------------------------------------------------------
ADD		Added break period after last sound sample (for looping)
ADD		Added possibility to fade in and out into sound samples
FIX		Removed blocking alert window for minor problems
FIX		Added missing error text for wrong format errors


2010-05-03	0.0.9
--------------------------------------------------------------------------------
ADD		Output filenames now contain the respective compilation parameters
ADD		Visualizing envelope of output file for fast control of quality
FIX		Improved some more error messages


2010-02-12	0.0.8
--------------------------------------------------------------------------------
FIX		Mp3 files with images in the header caused the software to skip the file.
FIX		Improved some error messages
ADD		Faulty sound files are now also listed in the playlist file
