# General UI settings
ui.instructions = Ziehe Musikdateien (der unterstützten Formate MP3, OGG, FLAC, AAC, M4A und WAV) mit der Maus in die Liste. Lösche Elemente der Liste mit der <i>Del</i> oder <i>Zurück</i> Taste oder mit dem Kontextmenü.


# Error stuff
ui.error.title = Interval Music Compositor - Fehler

# About box
ui.about.title = Über
ui.about.text = <html>retorte laboratories<br/>\n<b>Interval Music Compositor</b><br/>\nVersion: {0}<br/>\nVon Nico Waldisp&uuml;hl\n<br/>Lizenz: GPL</html>

ui.about.update.button = Auf Update prüfen!
ui.about.update.message.notyet = Bis jetzt nicht geprüft ...
ui.about.update.message.latest = Du benutzt die aktuelle Version der Software!
ui.about.update.message.new = Es ist eine neue Version ({0}) verfügbar. Besuche die obige Website!
ui.about.update.message.problem = Der Server konnte nicht erreicht werden. Prüfe deine Netzwerkeinstellungen.
ui.about.close.button = Schliessen

# Text of the form
ui.form.music_list.label = Musikstücke
ui.form.music_list.tracks_label_pl = brauchbare Stücke
ui.form.music_list.tracks_label_sg = brauchbares Stück
ui.form.music_list.list_mode.prefix = Modus:
ui.form.music_list.list_mode.sort = Sortiert
ui.form.music_list.list_mode.sort_rev = Rückw. Sortiert
ui.form.music_list.list_mode.shuffle = Zufällig
ui.form.music_list.list_mode.manual = Manuell
ui.form.music_list.tooshort_error = Stück ist zu kurz für Intervalle
ui.form.break_list.label = Pausenmusikstück
ui.form.sort_button_text = Sortieren [Abc...]
ui.form.shuffle_button_text = Mischen
ui.form.simple_pane.title = Einfach
ui.form.advanced_pane.title = Erweitert
ui.form.sound_period.label = Dauer des Musikabschnitts [s]
ui.form.break_duration.label = Dauer des Pausenabschnitts [s]
ui.form.iterations.label = Anzahl Iterationen
ui.form.sound_pattern.label = <html>Musikmuster [s] <i>(z.B. 10,20,...)</i></html>
ui.form.break_pattern.label = <html>Pausenmuster [s] <i>(z.B. 10,20,...)</i></html>
ui.form.duration_estimation.label.prefix = Dauer:
ui.form.duration_estimation.label.init = Dauer: 0
ui.form.blend_duration.label = Ein-/Ausblendungsdauer [s]
ui.form.blend_duration.initial_value = 1

ui.form.blend_mode.label = Überblendungsmodus
ui.form.blend_mode.icon1.tooltip = Getrennt
ui.form.blend_mode.icon2.tooltip = Überblenden
ui.form.enumeration_mode.label = Aufzählung:
ui.form.enumeration_mode.icon1.tooltip = Einzelner Extrakt pro Musikstück
ui.form.enumeration_mode.icon2.tooltip = Kontinuierlich

ui.form.outfile_button_text = Wähle Ausgabeverzeichnis ...
ui.form.outfile_dialog_title = Wähle Ausgabeverzeichnis ...
ui.form.outfile_label = <Desktop>
ui.form.encoder_label = Ausgabedateiformat
ui.form.process_button_text = Erzeuge Zusammenstellung
ui.form.about_button_text = Über
ui.form.quit_button_text = Beenden

# Interval preview chart
ui.preview_chart.out_of_scope = Ausserhalb des darstellbaren Bereichs!

# Context menu in lists
ui.list_context.remove_track_sg = Entferne Stück
ui.list_context.remove_track_pl = Entferne Stücke
ui.list_context.change_bpm = Ändere BPM...
ui.list_context.write_bpm = Speichere BPM in der Originaldatei

ui.list.duration = Dauer:
ui.list.waiting = Datei wartet auf Import ...
ui.list.importing = Datei wird importiert ...

# Determine BPM dialog
ui.determine_bpm.title = Determine BPM information
ui.determine_bpm.description = <html>Klopfe den Takt oder gib den BPM-Wert (Beats per Minute) direkt im Feld ein.<br/>\nWenn du den Takt klopfst, wird der Wert automatisch ins Feld übertragen, sobald er konvergiert.</html>
ui.determine_bpm.bpm_field.label = <html>BPM des aktuellen Stücks:</html>
ui.determine_bpm.ok_button.text = Ok
ui.determine_bpm.cancel_button.text = Zurück

ui.determine_bpm.play_button.tooltip = Abspielen

ui.determine_bpm.stop_button.tooltip = Stoppen
ui.determine_bpm.tap_label = 0 bpm
ui.determine_bpm.tap_label.unit = bpm
ui.determine_bpm.tap_button.text = Takt klopfen!
ui.determine_bpm.tap_button.tooltip = Takt klopfen!
