# General UI settings
ui.instructions = Drag and drop music files (supported formats: MP3, OGG, FLAC, AAC, M4A, WAV) into the track list as desired. Delete with the <i>Del</i> or <i>Backspace</i> key or with the context menu.

# Error stuff
ui.error.title = IntervalMusicCompositor - Error

# About box
ui.about.title = About
ui.about.text = <html>retorte laboratories<br/>\n<b>Interval Music Compositor</b><br/>\nVersion: {0}<br/>\nWritten by Nico Waldisp&uuml;hl\n<br/>Licensed under the GPL</html>

ui.about.update.button = Check for update!
ui.about.update.message.notyet = Not checked yet ...
ui.about.update.message.latest = You're using the latest available version of the software!
ui.about.update.message.new = A new version ({0}) is available! Visit the link above!
ui.about.update.message.problem = The server could not be reached. Please check your network connection.
ui.about.close.button = Close

# Text of the form
ui.form.music_list.label = Music Tracks
ui.form.music_list.tracks_label_pl = usable tracks
ui.form.music_list.tracks_label_sg = usable track
ui.form.music_list.list_mode.prefix = Mode:
ui.form.music_list.list_mode.sort = Sort
ui.form.music_list.list_mode.sort_rev = Reverse Sort
ui.form.music_list.list_mode.shuffle = Shuffle
ui.form.music_list.list_mode.manual = Manual
ui.form.music_list.tooshort_error = Track is too short for chosen values!
ui.form.break_list.label = Break Track
ui.form.sort_button_text = Sort [Abc...]
ui.form.shuffle_button_text = Shuffle
ui.form.simple_pane.title = Simple
ui.form.advanced_pane.title = Advanced
ui.form.sound_period.label = Sound period duration [s]
ui.form.break_duration.label = Break period duration [s]
ui.form.iterations.label = Number of iterations
ui.form.sound_pattern.label = <html>Sound pattern [s] <i>(e.g. 10,20,...)</i></html>
ui.form.break_pattern.label = <html>Break pattern [s] <i>(e.g. 10,20,...)</i></html>
ui.form.duration_estimation.label.prefix = Duration:
ui.form.duration_estimation.label.init = Duration: 0
ui.form.blend_duration.label = Fade in/out duration [s]
ui.form.blend_duration.initial_value = 1

ui.form.blend_mode.label = Fade mode
ui.form.blend_mode.icon1.tooltip = Separated
ui.form.blend_mode.icon2.tooltip = Cross-fade
ui.form.enumeration_mode.label = Enumeration:
ui.form.enumeration_mode.icon1.tooltip = Single extract per track
ui.form.enumeration_mode.icon2.tooltip = Continuous

ui.form.outfile_button_text = Choose output directory ...
ui.form.outfile_dialog_title = Choose output directory ...
ui.form.outfile_label = <Desktop>
ui.form.encoder_label = Output file format
ui.form.process_button_text = Process
ui.form.about_button_text = About
ui.form.quit_button_text = Quit

# Interval preview chart
ui.preview_chart.out_of_scope = Out of scope!

# Context menu in lists
ui.list_context.remove_track_sg = Remove track
ui.list_context.remove_track_pl = Remove tracks
ui.list_context.change_bpm = Change bpm...
ui.list_context.write_bpm = Store bpm in original file

ui.list.duration = Duration:
ui.list.waiting = Waiting for being imported ...
ui.list.importing = Import in progress ...

# Determine BPM dialog
ui.determine_bpm.title = Determine BPM information
ui.determine_bpm.description = <html>Tap to the beat of the song or enter the bpm (beats per minute) value directly into the field.<br/>\nIf you're tapping, the value is taken over into the bpm field automatically once the value converges.</html>
ui.determine_bpm.bpm_field.label = <html>bpm of the current song:</html>
ui.determine_bpm.ok_button.text = Ok
ui.determine_bpm.cancel_button.text = Cancel

ui.determine_bpm.play_button.tooltip = Play

ui.determine_bpm.stop_button.tooltip = Stop
ui.determine_bpm.tap_label = 0 bpm
ui.determine_bpm.tap_label.unit = bpm
ui.determine_bpm.tap_button.text = Tap!
ui.determine_bpm.tap_button.tooltip = Tap!
