# Error stuff
ui.error.introduction = Hello! There was a problem!\n\r
ui.error.memory.introduction = Hello! There was a problem! The program gets not enough memory to process your request!\n\r
ui.error.sound.introduction = Hello! There was a problem with at least one of the sound files!\n\r

# Status of the compilation
compilation.status.fresh =
compilation.status.reading = Reading directory
compilation.status.loadingMusic = Loading music files
compilation.status.loadingBreak = Loading break files
compilation.status.creatingPlaylist = Generating playlist
compilation.status.creatingCompilation = Generating compilation
compilation.status.convertingOutput = Converting to output file format
compilation.status.cleaningUp = Removing temporary files
compilation.status.default = Processing...
compilation.status.creatingEnvelope = Generating envelope graph
compilation.status.finished = Finished

#Playlist titles
imc.playlist.generated_on = generated on
imc.playlist.playlist_header = Playlist
imc.playlist.errorList_header = List of files not usable for this compilation
imc.playlist.duration = Duration:
imc.playlist.extract = Extract:
imc.playlist.reason = Reason:
imc.playlist.reason_too_short = Reason: Track too short
imc.playlist.bpm_not_reliable = [!]
imc.playlist.bpm_not_reliable_legend = Unverified BPM values are marked with [!]