# Error stuff
ui.error.introduction = Folgender Fehler trat auf.\n\r
ui.error.memory.introduction = Das Programm benötigt für einen Vorgang mehr Hauptspeicher (RAM) als es zugewiesen erhielt.\n\r
ui.error.sound.introduction = Eine Musikdatei verursachte einen Fehler, von dem sich das Programm nicht erholen kann.\n\r

# Status of the compilation
compilation.status.fresh =
compilation.status.reading = Lese Daten ein
compilation.status.loadingMusic = Lade Musikdateien
compilation.status.loadingBreak = Lade Pausenmusikdateien
compilation.status.creatingPlaylist = Erzeuge Wiedergabeliste
compilation.status.creatingCompilation = Erzeuge Zusammenstellung
compilation.status.convertingOutput = Konvertiere Zusammenstellung zu Ausgabedatenformat
compilation.status.cleaningUp = Entferne temporäre Dateien
compilation.status.default = Verarbeite...
compilation.status.creatingEnvelope = Erzeuge Hüllkurve der Zusammenstellung
compilation.status.finished = Fertig

#Playlist titles
imc.playlist.generated_on = erzeugt am
imc.playlist.playlist_header = Wiedergabeliste
imc.playlist.errorList_header = Liste der nicht benutzten Dateien
imc.playlist.duration = Dauer:
imc.playlist.extract = Ausschnitt:
imc.playlist.reason = Grund:
imc.playlist.reason_too_short = Grund: Stück zu kurz
imc.playlist.bpm_not_reliable = [!]
imc.playlist.bpm_not_reliable_legend = Unzuverlässige BPM-Werte sind mit einem [!] markiert.
