<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="frame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AppController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Track">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Options">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox prefHeight="238.0" prefWidth="1300.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <TitledPane animated="false" text="Friends" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="648.0" prefWidth="180.0" />
        </content>
      </TitledPane>
   </right>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutY="77.0" prefHeight="166.0" prefWidth="620.0" />
            <HBox fx:id="hbox" layoutY="243.0" onDragDropped="#uploadFile" onDragEntered="#uploadFile" prefHeight="242.0" prefWidth="618.0" />
            <ToolBar layoutY="-1.0" prefHeight="82.0" prefWidth="621.0">
              <items>
                <Button mnemonicParsing="false" onAction="#uploadFile" text="Upload" />
                  <Label fx:id="fileName" prefHeight="18.0" prefWidth="102.0" />
                  <Button mnemonicParsing="false" onAction="#playButton" text="Play" />
                  <Button mnemonicParsing="false" onAction="#pause" text="Pause" />
                  <Button mnemonicParsing="false" onAction="#record" text="Record" />
                  <Button mnemonicParsing="false" onAction="#finish" text="Stop" />
              </items>
            </ToolBar>
         </children>
      </Pane>
   </center>
</BorderPane>
